/*********************************************
 * OPL 22.1.1.0 Data
 * Author: iefcyang
 * Creation Date: Apr 26, 2023 at 3:20:28 PM
 *********************************************/

N = 336;
M = 9;
S = 3;
K = 25;
w = 168;
C = 3;
Q = 3;
SKUInOrder = [{19, 8, 2, 4 }, {7 }, {21, 17 }, {5, 15, 10, 16 }, {7, 7, 12, 10, 21 }, {20, 6 }, {3 }, {14, 19 }, {3 }, 
{1 }, {9, 13 }, {19, 7, 14 }, {7, 10, 23, 12, 8, 19 }, {14, 11 }, {5, 2, 25, 8 }, {10, 21, 9, 6, 17, 23 }, {14, 2 }, 
{7, 2 }, {19, 9, 14 }, {25, 2, 2, 12, 10 }, {1, 25, 3, 22 }, {20, 1, 14, 1, 23, 4 }, {6, 1, 21, 9, 11 }, {2, 17, 3, 1 }, 
{10, 12, 22, 2, 10 }, {11, 9, 13, 24, 9, 21 }, {8, 13, 17 }, {25, 3, 16, 4, 9, 16 }, {5, 4 }, {22, 10, 8, 15, 14 }, 
{25, 2, 8, 24 }, {22, 13, 5, 1, 21 }, {1, 4, 13, 12, 4 }, {12, 17, 18, 21, 19 }, {18, 9, 20 }, {24, 11, 14 }, 
{15, 23, 24, 16 }, {2, 24 }, {11, 15, 17, 4, 13 }, {3, 6, 23 }, {1, 3, 24, 21, 19 }, {7, 21, 5 }, {22, 23, 1, 19 }, 
{21, 11, 16 }, {24, 3, 21 }, {3, 19, 6 }, {14, 18, 2 }, {1, 9, 13, 25, 8, 4 }, {23, 3, 10, 15, 2, 19 }, {5, 13, 23, 12 },
{10, 12, 1, 16, 20 }, {5, 15, 7, 16, 10, 24 }, {11, 18, 14, 14 }, {24, 9, 1 }, {5, 13, 5 }, {18, 13, 25, 11, 12, 10 },
{13, 3, 9, 19, 25, 8 }, {1 }, {11, 23 }, {1, 2, 15, 1 }, {6, 3, 21, 8, 13, 4 }, {24, 15, 3, 11, 9 }, {5, 15, 12 },
{19, 22, 18, 17, 16 }, {8, 10 }, {2, 18, 5, 14, 22, 17 }, {25, 7, 14 }, {21, 13, 3 }, {5, 2, 2, 5, 6, 24 },
{5, 2, 11, 22 }, {11, 4, 19, 1 }, {18, 5, 20 }, {16, 5, 1, 20, 12 }, {25, 3, 3, 5, 12, 2 }, {14, 14, 8, 21 }, 
{9, 6, 5, 23, 3, 21 }, {13, 23, 6 }, {8 }, {12, 23, 25, 19 }, {4, 13, 15, 21, 1 }, {15, 8, 10, 9 }, {17 }, {19 },
{5, 20 }, {9, 19, 7, 21, 19, 24 }, {2, 17, 10, 14, 16, 11 }, {20 }, {6 }, {2, 6, 1, 7 }, {1, 3, 5 }, {6, 25 },
{10, 19, 9, 11, 18, 14 }, {21, 21, 16, 4, 24, 6 }, {23 }, {22, 6, 11, 7 }, {18, 21, 23 }, {7, 10, 21, 12 },
{16, 24, 13, 7, 2 }, {9, 2, 2, 1, 8, 4 }, {10 }, {13, 8, 8, 24, 6, 25 }, {16, 6, 21, 2, 7 }, 
{25, 14, 13, 9, 17, 20 }, {25, 24 }, {22, 10 }, {17, 23, 21 }, {6, 18, 22, 22, 8, 25 }, {19, 17, 2, 15, 24, 4 }, 
{15 }, {15, 14, 22, 14, 24, 17 }, {24 }, {14 }, {21, 12 }, {7, 7, 15, 7, 1, 18 }, {15, 17, 3 }, {19, 3, 9, 15 }, 
{1, 4 }, {1, 21, 1, 22 }, {9, 19, 24 }, {13 }, {23, 19, 7, 6 }, {20 }, {15, 9, 8, 16, 8, 8 }, {19, 1, 5 }, 
{21, 18, 7, 15, 20, 23 }, {9, 25, 10, 18 }, {16, 11, 3, 23, 14, 23 }, {10, 24, 7 }, {8, 6 }, {11, 16, 6, 5 }, 
{15, 25, 24, 8 }, {4, 17, 8, 1 }, {11 }, {9, 20, 18 }, {4, 12, 20 }, {5, 10, 6, 18, 3, 18 }, {18, 4 }, 
{6, 6, 6, 6, 1 }, {18, 23, 13 }, {18, 5, 14, 14, 6 }, {15, 5, 24 }, {15, 19, 3, 4 }, {10, 21 }, 
{24, 12, 15, 14, 20, 21 }, {12, 25, 2, 13, 22 }, {4, 4, 24 }, {11 }, {16, 19, 9, 7 }, {11, 8, 18, 17, 21, 12 }, 
{16, 11, 20 }, {16, 11 }, {21, 7 }, {18, 25, 24, 21, 12, 7 }, {24, 3, 15, 19, 22 }, {13, 3, 6, 19, 13, 20 }, 
{9, 6 }, {9, 12, 4, 6 }, {15, 4, 22 }, {7, 20 }, {15, 22, 3, 21, 6 }, {4, 14, 19, 24, 22, 15 }, {10 }, 
{25, 2, 11, 12, 7 }, {1, 10, 2, 4 }, {9, 3, 22, 23, 25, 2 }, {5, 5, 2, 9, 20, 4 }, {7, 4, 12, 10, 16, 12 }, 
{7, 16, 19 }, {15, 14, 24, 3 }, {14, 25, 24, 12, 12 }, {13 }, {25, 20, 20, 4, 3, 3 }, {24, 15, 15 }, 
{2, 13, 1, 12, 8 }, {9, 15, 19, 15, 7 }, {5, 17 }, {13, 23, 21, 25 }, {7, 1, 25, 18 }, {20, 13, 23 }, 
{6, 18, 11 }, {12 }, {22, 13, 14, 2 }, {25, 23 }, {21, 1 }, {8, 4, 25, 9, 25, 5 }, {24, 10 }, {25, 5 }, 
{11, 17, 5 }, {17, 1, 5, 19 }, {20, 9, 8, 19, 25, 18 }, {2, 16, 25, 1 }, {4, 8 }, {6, 19 }, {10, 5 }, 
{10 }, {18, 8, 23, 19, 10, 9 }, {23, 13, 16, 1, 14, 7 }, {3 }, {16, 12, 16, 16 }, {20 }, {4 }, 
{10, 17, 6, 25, 15 }, {4, 1, 22, 6, 19 }, {19, 14 }, {20, 18, 3, 8 }, {10, 9, 17, 22, 20, 1 }, 
{23, 9, 2, 14, 7, 17 }, {9, 8 }, {8, 25, 13, 25, 20 }, {16, 13, 8, 19, 3, 21 }, {4, 17, 13 }, 
{25, 20 }, {14, 13, 25, 19, 5 }, {4, 22, 4, 17 }, {21, 8, 6, 16, 1 }, {14, 18, 13 }, {4, 3 }, 
{14, 14, 16, 22, 9 }, {24, 4, 7, 10, 14, 25 }, {1 }, {23 }, {4, 1, 20 }, {24, 20, 15, 15, 19 }, 
{15, 7, 24, 8, 24, 4 }, {24, 21, 23, 3 }, {14, 10, 10 }, {13, 7 }, {9 }, {22, 19, 7, 14, 13, 6 }, 
{19 }, {23, 17, 8, 15 }, {22, 6, 10, 15, 15, 12 }, {2, 1 }, {10, 2 }, {9, 7 }, {25, 25, 21, 11 }, 
{23, 17, 15 }, {3, 5, 16, 3, 6, 2 }, {23, 3, 24, 15 }, {10, 17, 18, 20, 14, 9 }, {21 }, {2 }, 
{24 }, {6, 18, 12, 24 }, {8, 12, 20, 24, 20 }, {7, 8 }, {15, 4, 12, 2 }, {5, 25, 21, 20, 12, 6 }, 
{8, 3, 3, 4, 18 }, {20, 24, 21, 16 }, {23, 11, 25, 13, 11 }, {11 }, {19, 20, 16, 22, 13, 23 }, 
{21, 1, 10 }, {18, 22, 23 }, {12 }, {7, 22, 5 }, {24 }, {17 }, {3, 12 }, {19 }, {23, 17, 1 }, 
{19, 5, 7, 3, 17, 16 }, {25, 3, 11, 20, 11, 13 }, {11, 18, 15, 2, 5 }, {7, 5, 20, 25 }, {10 }, 
{21, 22 }, {15, 10, 17 }, {19, 11 }, {23, 20, 23 }, {12, 7, 4 }, {15, 22, 5 }, {23, 22, 15, 19, 8 }, 
{13, 22 }, {16, 16, 24, 9, 7 }, {18, 22 }, {19, 1, 24, 9, 17 }, {2, 16, 2, 20, 24 }, {21, 12, 22, 22 }, 
{12 }, {20, 22, 13 }, {22, 6, 7, 16, 17, 12 }, {18, 23, 11, 23 }, {16, 25, 3, 25, 25, 10 }, {12, 11, 16 }, 
{5, 25 }, {12, 25, 12, 24, 24, 24 }, {11 }, {12, 5, 12, 1, 5 }, {18, 19 }, {3, 16, 25 }, {17, 18, 7, 9, 6, 16 }, 
{21, 5, 8, 3, 12 }, {5, 16 }, {20, 10, 8, 19, 5, 18 }, {25, 9, 3, 12, 4 }, {21, 5 }, {15, 1 }, {11, 6, 1 }, 
{12, 14 }, {13, 1, 6, 3, 24, 1 }, {25 }, {18, 7, 11 }, {2, 20, 6, 9, 17, 14 }, {4, 10, 23, 23, 5, 13 }, {8 }, 
{8, 22, 23, 6, 14 }, {15, 9, 4, 17, 25, 11 }, {24, 23, 7, 8, 15 }, {3, 6 }, {13, 8, 25, 25, 14 }, {7, 20, 22 }, 
{17, 3, 4, 15 }, {16, 14, 22, 8, 7 }, {14 }, {2, 23, 2, 21 }, {14, 15, 3, 20, 11 }, {9, 25 }, {10, 9, 20, 22, 6, 24 }, 
{14, 6 }, {1, 8, 6, 13, 8, 9 }, {10, 2, 20, 14 }, {11, 13, 7, 12, 24 }, {11 }, {20, 10, 18, 13, 17, 20 }, 
{9, 14, 10, 7 }, {16, 25, 21, 9, 3 }, {9, 11, 10, 6, 21 }, {8, 8, 1, 9, 18, 23 }, {7 }, {17 }, {11 }, 
{5, 2, 3, 13 }, {25, 20, 7 }, {9, 23, 3, 11 } ];
SKUOnRack = [ {12, 4, 12, 7, 20, 12 }, {13 }, {10 }, {17, 25, 8, 17, 24, 13 }, {13, 21, 16, 3, 16, 19 }, {19 }, 
{11, 9, 7, 25 }, {22, 21, 9 }, {11 } ];
 