/*********************************************
 * OPL 12.9.0.0 Data
 * Author: iefcyang
 * Creation Date: Mar 31, 2023 at 11:08:31 AM
 *********************************************/
numberOfProducts = 6;
numberOfPods = 5;
L = 6; // layer capacity in a pod
B = 3; // product Type Limit in a pod
// numberOfPods x L = sum of all D
s=
[
[1.0,0.1,0.0,0.1,0.1,0.0],
[0.1,1.0,0.1,0.2,0.1,0.0],
[0.0,0.1,1.0,0.1,0.0,0.0],
[0.1,0.2,0.1,1.0,0.2,0.1],
[0.1,0.1,0.0,0.2,1.0,0.1],
[0.0,0.0,0.0,0.1,0.1,1.0],
];

D=
[ 4,6,7,2,3,8];