/*********************************************
 * OPL 12.9.0.0 Data
 * Author: iefcyang
 * Creation Date: Apr 5, 2023 at 1:35:41 PM
 *********************************************/
NumberOfNodes = 3;
NumberOfPDPoints= [5,2,4];

// KEY:
//tuple FromToStruct
//{
//	key int nID;
//	key int fromPDID;
//	key int toPDID;
//}


FromToTimes = #[
<0 0 0>: 0 <0 0 1> : 10 <0 0 2>: 15 <0 0 3> : 8  <0 0 4 > : 12
<0 1 0>: 10 <0 1 1> : 0 <0 1 2>: 7 <0 1 3> : 11  <0 1 4 > : 16
<0 2 0>: 15 <0 2 1> : 7 <0 2 2>: 0 <0 2 3> : 18  <0 2 4 > : 6
<0 3 0>: 8 <0 3 1> : 11 <0 3 2>: 18 <0 3 3> : 0  <0 3 4 > : 13
<0 4 0>: 12 <0 4 1> : 16 <0 4 2>: 6 <0 4 3> : 13  <0 4 4 > : 0
<1 0 0>: 0 <1 0 1> : 7
<1 1 0>: 7 <1 1 1> : 0
<2 0 0>: 0 <2 0 1> : 19 <2 0 2>: 10 <2 0 3> : 16 
<2 1 0>: 19 <2 1 1> : 0 <2 1 2>: 9 <2 1 3> : 12 
<2 2 0>: 10 <2 2 1> : 9 <2 2 2>: 0 <2 2 3> : 10 
<2 3 0>: 16 <2 3 1> : 12 <2 3 2>: 10 <2 3 3> : 0 
]#;

// In fixed problem, no used!
//NumberOfTransferSites= 18;
//TransferSites = [
//< 5 5 4 1 >
//< 4 2 5 4 >
//];


NumberOfJobs = 2;
NumberOfOperationsInJobs = [ 3,2 ];

//  CONTENTS: The feature of an operation
//tuple OPStruct
//{
//	 int jobID;    // The Job this opertion is belong to
//	 int seq;      // The operation sequence in this job
//	 int nodeID;   // The node that perform this operation
//	 int fromPDID; // The from PD point of this operation
//	 int toPDID;   // The to PD point.
//}


operations =
{
< 0 0 0 1 2 > < 0 1 1 0 1 > < 0 2 2 2 3>
< 1 0 2 3 1 > < 1 1 0 4 1 > 
};



