/*********************************************
 * OPL 22.1.1.0 Data
 * Author: iefcyang
 * Creation Date: Apr 13, 2023 at 12:16:37 PM
 *********************************************/
 // Obj = 35;
 // Models        variables Constraints   Seconds
 // Disjuntive         85      324        0.21
 // TimeIndexed     2,329      526        0.75
 // Rank-based        169	   720        1.94
 // CP	               28	    24	      0.25
 // Disjuntive(M2)    264      145        0.26
 //
 
nbJobs = 6;
nbMchs = 4;

Ops = [
 [ <1,3>, <3,2>, <0,1>, <2,2> ],
 [ <1,3>, <0,8>, <2,2>, <3,3> ],
 [ <3,1>, <1,9>, <0,7>, <2,5> ],
 [ <3,8>, <1,1>, <2,8>, <0,9> ],
 [ <1,6>, <3,2>, <0,3>, <2,1> ],
 [ <2,4>, <0,4>, <3,3>, <1,2> ]
];
 