/*********************************************
 * OPL 22.1.1.0 Data
 * Author: iefcyang
 * Creation Date: Apr 13, 2023 at 12:16:37 PM
 *********************************************/
 // Obj = 45;
 // Models        variables Constraints  Seconds
 // disjuntive        127      666           0.19
 // TimeIndexed    10,849    1,732         	 2.7
 // Rank-based        433	 2,704          48.99
 // CP	               42	    38	         0.26
 // Disjuntive(M2)    217      396           0.18
 //
nbJobs = 6;
nbMchs = 6;

Ops = [
 [ <5,4>, <1,3>, <4,3>, <3,2>, <0,1>, <2,2> ],
 [ <1,3>, <0,8>, <5,7>, <2,2>, <4,9>, <3,3> ],
 [ <3,1>, <4,9>, <1,9>, <0,7>, <5,5>, <2,5> ],
 [ <3,8>, <4,2>, <1,1>, <5,7>, <2,8>, <0,9> ],
 [ <1,6>, <3,2>, <4,5>, <5,5>, <0,3>, <2,1> ],
 [ <4,10>, <2,4>, <0,4>, <3,3>, <1,2>, <5,3> ]
];
 