/*********************************************
 * OPL 22.1.1.0 Data
 * Author: iefcyang
 * Creation Date: Apr 13, 2023 at 12:16:37 PM
 *********************************************/
 // Obj = 53;
 // Models        variables Constraints   Seconds
 // Disjuntive        217    1,224        0.45
 // TimeIndexed    10,849    1,732       25.51
 // Rank-based        433	 2,704         ? > 1:00:00
 // CP	               54	    48	      0.36
 // Disjuntive(M2)    385      720        0.45
  
  
nbJobs = 8;
nbMchs = 6;

Ops = [
 [ <5,4>, <1,3>, <4,3>, <3,2>, <0,1>, <2,2> ],
 [ <1,3>, <0,8>, <5,7>, <2,2>, <4,9>, <3,3> ],
 [ <3,1>, <4,9>, <1,9>, <0,7>, <5,5>, <2,5> ],
 [ <3,8>, <4,2>, <1,1>, <5,7>, <2,8>, <0,9> ],
 [ <1,6>, <3,2>, <4,5>, <5,5>, <0,3>, <2,1> ],
 [ <4,10>, <2,4>, <0,4>, <3,3>, <1,2>, <5,3> ],
 [ <1,7>, <3,1>, <0,3>, <5,4>, <4,7>, <2,8> ],
 [ <2,5>, <3,6>, <5,3>, <4,4>, <0,7>, <1,5> ]
];
 